#cas.server.name: http://webdev-g.sbts.edu:8080
#cas.server.prefix: http://webdev-g.sbts.edu:8080/cas
cas.server.name=https://webdev-g.sbts.edu:8080
cas.server.prefix=${server.name}/cas

cas.adminPagesSecurity.ip=(10)(\.(241|244|245|247|99))(\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])){2}

# 8 hours - negative value = never expires
cas.ticket.tgt.maxTimeToLiveInSeconds=28800
# 40 minutes (Set to a negative value to never expire tickets)
cas.ticket.tgt.timeToKillInSeconds=2400

##
# CAS SSO Cookie Generation & Security
# See https://github.com/mitreid-connect/json-web-key-generator
#
# Do note that the following settings MUST be generated per deployment.
#
# Defaults at spring-configuration/ticketGrantingTicketCookieGenerator.xml
# The encryption secret key. By default, must be a octet string of size 256.
cas.tgc.encryptionKey=DCETkZ33-A7TETvjgZ24J_o2xQkyQxc0FCFa725ubnY
# The signing secret key. By default, must be a octet string of size 512.
cas.tgc.signingKey=8y-RtN0Ny3VF9DAkNQPvIeXXkHtTetFu9bEcG5G7F95ckmSdvE9ZdMSbVCRvBEmwJv_Bbr7wBIfsCrXdo-IytQ
cas.ticket.registry.jpa.crypto.signing.key=jrCwUTREb6LzgotRtPGJo3RIlRuNvulAKu6D7yx_g246eaYJ9ZHzAMtgUTjYcGS6kpIik8i1F47QMKGwovIyrg
cas.ticket.registry.jpa.crypto.signing.keySize=512
cas.ticket.registry.jpa.crypto.encryption.key=IymKhMdSgAXAhkvo
cas.ticket.registry.jpa.crypto.encryption.keySize=16
cas.ticket.registry.jpa.crypto.alg=AES

##
# Service Ticket Timeout
# Default sourced from WEB-INF/spring-configuration/ticketExpirationPolices.xml
#
# Service Ticket timeout - typically kept short as a control against replay attacks, default is 10s.  You'll want to
# increase this timeout if you are manually testing service ticket creation/validation via tamperdata or similar tools
cas.ticket.st.timeToKillInSeconds=45
cas.ticket.st.numberOfUses=1


cas.googleAnalytics.googleAnalyticsTrackingId=UA-80195966-1

cas.slo.disabled=true
# cas.slo.asynchronous=true

logging.config=file:/etc/cas/config/log4j2.xml

##
# CAS Logout Behavior
# WEB-INF/cas-servlet.xml
#
# Specify whether CAS should redirect to the specified service parameter on /logout requests
cas.logout.followServiceRedirects=true
# cas.serviceRegistry.config.location: classpath:/services

# Authentication

# Throttle - I honestly have no idea what units these things are in...  May the docs are better by now...
# https://apereo.github.io/cas/development/installation/Configuration-Properties.html#authentication-throttling
cas.authn.throttle.usernameParameter=username
cas.authn.throttle.startDelay=10000
cas.authn.throttle.repeatInterval=20000
cas.authn.throttle.appcode=CAS

cas.authn.throttle.failure.threshold=100
cas.authn.throttle.failure.code=AUTHENTICATION_FAILED
cas.authn.throttle.failure.rangeSeconds=60

cas.authn.jdbc.search[0].fieldUser=username
cas.authn.jdbc.search[0].tableUsers=users
cas.authn.jdbc.search[0].fieldPassword=password
cas.authn.jdbc.search[0].healthQuery=SELECT 1
cas.authn.jdbc.search[0].isolateInternalQueries=false
cas.authn.jdbc.search[0].url=jdbc:sqlserver://ourDBServer;databaseName=ourDB
cas.authn.jdbc.search[0].failFast=true
cas.authn.jdbc.search[0].isolationLevelName=ISOLATION_READ_COMMITTED
cas.authn.jdbc.search[0].dialect=org.hibernate.dialect.SQLServer2008Dialect
cas.authn.jdbc.search[0].leakThreshold=10
cas.authn.jdbc.search[0].propagationBehaviorName=PROPAGATION_REQUIRED
cas.authn.jdbc.search[0].batchSize=1
cas.authn.jdbc.search[0].user=CAS_User
cas.authn.jdbc.search[0].ddlAuto=validate
cas.authn.jdbc.search[0].maxAgeDays=180
cas.authn.jdbc.search[0].password=password
cas.authn.jdbc.search[0].autocommit=false
cas.authn.jdbc.search[0].driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
cas.authn.jdbc.search[0].idleTimeout=5000

cas.authn.jdbc.search[0].passwordEncoder.type=STANDARD
cas.authn.jdbc.search[0].passwordEncoder.characterEncoding=UTF-8
cas.authn.jdbc.search[0].passwordEncoder.encodingAlgorithm=SHA1
cas.authn.jdbc.search[0].passwordEncoder.secret=
cas.authn.jdbc.search[0].passwordEncoder.strength=16

cas.authn.jdbc.search[0].principalTransformation.suffix=
cas.authn.jdbc.search[0].principalTransformation.caseConversion=LOWERCASE
cas.authn.jdbc.search[0].principalTransformation.prefix=

## Attribute Resolution

# cas.authn.attributeRepository.jdbc.sql=SELECT * FROM table WHERE {0}
# cas.authn.attributeRepository.jdbc.username=uid_field
# cas.authn.attributeRepository.jdbc.healthQuery=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS
# cas.authn.attributeRepository.jdbc.isolateInternalQueries=false
# cas.authn.attributeRepository.jdbc.url=jdbc:hsqldb:mem:cas-hsql-database
# cas.authn.attributeRepository.jdbc.failFast=true
# cas.authn.attributeRepository.jdbc.isolationLevelName=ISOLATION_READ_COMMITTED
# cas.authn.attributeRepository.jdbc.dialect=org.hibernate.dialect.HSQLDialect
# cas.authn.attributeRepository.jdbc.leakThreshold=10
# cas.authn.attributeRepository.jdbc.propagationBehaviorName=PROPAGATION_REQUIRED
# cas.authn.attributeRepository.jdbc.batchSize=1
# cas.authn.attributeRepository.jdbc.user=sa
# cas.authn.attributeRepository.jdbc.ddlAuto=create-drop
# cas.authn.attributeRepository.jdbc.password=
# cas.authn.attributeRepository.jdbc.autocommit=false
# cas.authn.attributeRepository.jdbc.driverClass=org.hsqldb.jdbcDriver
# cas.authn.attributeRepository.jdbc.idleTimeout=5000
# cas.authn.attributeRepository.jdbc.pool.suspension=false
# cas.authn.attributeRepository.jdbc.pool.minSize=6
# cas.authn.attributeRepository.jdbc.pool.maxSize=18
# cas.authn.attributeRepository.jdbc.pool.maxIdleTime=1000
# cas.authn.attributeRepository.jdbc.pool.maxWait=2000

